apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-school-config
data:
  APP_NAME: "Web Mastery School"
  APP_ENV: "production"
  APP_KEY: "base64:2M8gwXgfQ0bCd0Em3Q2E+lqUIuEYWZNNF6V3SAXg4EI="
  APP_DEBUG: "false"
  APP_URL: "https://api.platform.webmastery.school"

  LOG_CHANNEL: "stack"

  DB_CONNECTION: "mysql"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_DATABASE: "wug_school_db"
  DB_USERNAME: "root"
  DB_PASSWORD: "wug_school_pass"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  QUEUE_CONNECTION: "sync"
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"

  REDIS_HOST: "redis"
  REDIS_PASSWORD: "rediswebmas3321"
  REDIS_PORT: "6379"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "smtp.mailtrap.io"
  MAIL_PORT: "2525"
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "null"
  MAIL_FROM_NAME: "${APP_NAME}"

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: ""

  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  PUSHER_APP_CLUSTER: "mt1"

  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
  MIX_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"

  L5_SWAGGER_CONST_HOST: "https://api.platform.webmastery.school/api/v1"

  WEBMASTERY_MAIN_API_URL: "https://api.webmastery.school/graphql"

  SCOUT_QUEUE: "true"
  ALGOLIA_APP_ID: "T9OP97OJSP"
  ALGOLIA_SECRET: "7e0677b178d4f2755a08375441df674a"

  SYSTEM_USER_TOKEN_PASS: "lqUIuEYWZNNF6V3SAXg4EI"
